export const GET_REQUEST = 'GET_REQUEST';
export const GET_SUCCESS = 'GET_SUCCESS';
export const GET_FAILURE = 'GET_FAILURE';

export const GET_REGENCYRESORT_REQUEST = 'GET_REGENCYRESORT_REQUEST';
export const GET_REGENCYRESORT_SUCCESS = 'GET_REGENCYRESORT_SUCCESS';
export const GET_REGENCYRESORT_FAILURE = 'GET_REGENCYRESORT_FAILURE';
